tunnel: ${{ vars.CLOUDFLARE_TUNNEL_NAME }}
credentials-file: /root/.cloudflared/${{ vars.CLOUDFLARE_TUNNEL_ID }}.json

# Ingress rules - order matters!
ingress:
  # Main site
  - hostname: ${{ vars.PROD_SITE_DOMAIN }}
    service: http://localhost:3000
    originRequest:
      httpHostHeader: ${{ vars.PROD_SITE_DOMAIN }}
  
  # API service
  - hostname: ${{ vars.PROD_API_DOMAIN }}
    service: http://localhost:${{ vars.PROD_PORT_EZSTACK }}
    originRequest:
      httpHostHeader: ${{ vars.PROD_API_DOMAIN }}
  
  # Auth service  
  - hostname: ${{ vars.PROD_AUTH_DOMAIN }}
    service: http://localhost:${{ vars.PROD_PORT_EZAUTH }}
    originRequest:
      httpHostHeader: ${{ vars.PROD_AUTH_DOMAIN }}
  
  # Catch-all (required)
  - service: http_status:404

